INSERT INTO pasien VALUES ('3544896722220629', NULL, NULL, 'Alexandre Watson', 'L', 24, '081875852175', 'OTG');
INSERT INTO pasien VALUES ('3865146918623333', NULL, NULL, 'Malika Holt', 'P', 48, '08194405888', 'OTG');
INSERT INTO pasien VALUES ('8404335442480620', NULL, NULL, 'Aleisha Hogg', 'P', 49, '081108558951', 'OTG');
INSERT INTO pasien VALUES ('1954909760633829', NULL, NULL, 'Esther Mcgowan', 'P', 74, '081805812914', 'OTG');
INSERT INTO pasien VALUES ('9471032586309210', NULL, NULL, 'Axel Juarez', 'L', 71, '08140427694', 'OTG');
INSERT INTO pasien VALUES ('9867480660099786', NULL, NULL, 'Priscilla Rowland', 'L', 39, '081592082180', 'OTG');
INSERT INTO pasien VALUES ('4417673714746959', NULL, NULL, 'Mira Brooks', 'P', 59, '081628417768', 'OTG');
INSERT INTO pasien VALUES ('2917116030421305', NULL, NULL, 'Arvin Coffey', 'L', 56, '081796530524', 'OTG');
INSERT INTO pasien VALUES ('6178805746659544', NULL, NULL, 'Zhane Thatcher', 'P', 43, '081320724251', 'OTG');
INSERT INTO pasien VALUES ('3520165914525900', NULL, NULL, 'Joy Wise', 'P', 40, '081133506449', 'OTG');
INSERT INTO pasien VALUES ('1796882534773367', NULL, NULL, 'Cain Avalos', 'L', 46, '08193275732', 'OTG');
INSERT INTO pasien VALUES ('0151279994635207', NULL, NULL, 'Tyron Pemberton', 'L', 71, '081544428202', 'OTG');
INSERT INTO pasien VALUES ('3275276009619346', NULL, NULL, 'Sahar Cornish', 'P', 46, '081414633635', 'OTG');
INSERT INTO pasien VALUES ('1799289503430100', NULL, NULL, 'Paolo Owen', 'L', 37, '081786580628', 'OTG');
INSERT INTO pasien VALUES ('1998024794201058', NULL, NULL, 'Aiyla Rowland', 'P', 41, '08181275877', 'OTG');
INSERT INTO pasien VALUES ('4800358112850521', NULL, NULL, 'Santiago Russell', 'L', 14, '081536770536', 'OTG');
INSERT INTO pasien VALUES ('1499520487847164', NULL, NULL, 'Mohammed Mendez', 'L', 47, '08127123918', 'OTG');
INSERT INTO pasien VALUES ('0036334449318984', NULL, NULL, 'Dawid Halliday', 'L', 52, '081779272363', 'OTG');
INSERT INTO pasien VALUES ('8606929787579941', NULL, NULL, 'Jay-Jay Newman', 'L', 51, '081735479858', 'OTG');
INSERT INTO pasien VALUES ('1405207643733430', NULL, NULL, 'Loki Hall', 'P', 68, '081734281276', 'OTG');
INSERT INTO pasien VALUES ('5831574510219571', NULL, NULL, 'Amritpal Briggs', 'L', 35, '081733810442', 'OTG');
INSERT INTO pasien VALUES ('8815519132965904', NULL, NULL, 'Atlanta Mack', 'P', 24, '081962856105', 'OTG');
INSERT INTO pasien VALUES ('0918151178823632', NULL, NULL, 'Jozef Laing', 'L', 71, '081533357531', 'OTG');
INSERT INTO pasien VALUES ('8977418403199095', NULL, NULL, 'Siraj Hays', 'L', 70, '081343620824', 'OTG');
INSERT INTO pasien VALUES ('8517440603284882', NULL, NULL, 'Chay Mosley', 'P', 68, '081262134631', 'OTG');
INSERT INTO pasien VALUES ('2438970480375423', NULL, NULL, 'Raiden Mcghee', 'L', 53, '081884881377', 'OTG');
INSERT INTO pasien VALUES ('4222359155617548', NULL, NULL, 'Kelsea Dupont', 'P', 19, '081533543420', 'OTG');
INSERT INTO pasien VALUES ('9459675727025934', NULL, NULL, 'Anya Webster', 'P', 36, '081567109325', 'OTG');
INSERT INTO pasien VALUES ('8893635920278645', NULL, NULL, 'Hakeem Liu', 'L', 34, '081227035304', 'OTG');
INSERT INTO pasien VALUES ('9248755148456722', NULL, NULL, 'Rosemary Pate', 'P', 26, '081295719390', 'OTG');
INSERT INTO pasien VALUES ('4788780764325529', NULL, NULL, 'Liyana Brett', 'P', 41, '081108719200', 'OTG');
INSERT INTO pasien VALUES ('9881298293588992', NULL, NULL, 'Viktor Garrett', 'L', 18, '081428487096', 'OTG');
INSERT INTO pasien VALUES ('4125168137151258', NULL, NULL, 'Frazer Connolly', 'L', 41, '081749284397', 'OTG');
INSERT INTO pasien VALUES ('1486055259452620', NULL, NULL, 'Ayaana Haley', 'P', 46, '081723199469', 'OTG');
INSERT INTO pasien VALUES ('4463526698404877', NULL, NULL, 'Jana Alfaro', 'P', 20, '081181545030', 'OTG');
INSERT INTO pasien VALUES ('3981914106799964', NULL, NULL, 'Kyran Sherman', 'L', 31, '081364955812', 'OTG');
INSERT INTO pasien VALUES ('6280429238961369', NULL, NULL, 'Zack Valentine', 'L', 29, '081222194991', 'OTG');
INSERT INTO pasien VALUES ('1985577940928927', NULL, NULL, 'Marta Mccormick', 'P', 66, '081281093130', 'OTG');
INSERT INTO pasien VALUES ('3490836078433411', NULL, NULL, 'Luca Stubbs', 'P', 52, '08150152341', 'OTG');
INSERT INTO pasien VALUES ('5677480418217353', NULL, NULL, 'Alton Greig', 'L', 39, '081567496246', 'OTG');
INSERT INTO pasien VALUES ('0345682623993659', NULL, NULL, 'Glyn Pearce', 'L', 27, '081466874968', 'OTG');
INSERT INTO pasien VALUES ('5693050268767708', NULL, NULL, 'Antonio Andrade', 'L', 29, '081417510125', 'OTG');
INSERT INTO pasien VALUES ('2025400898480182', NULL, NULL, 'Nicholas Velazquez', 'L', 33, '081847424713', 'OTG');
INSERT INTO pasien VALUES ('9995480483350718', NULL, NULL, 'Edmund Sparrow', 'L', 21, '081797323651', 'OTG');
INSERT INTO pasien VALUES ('6534015320309115', NULL, NULL, 'Keagan Bryan', 'L', 21, '08187210195', 'OTG');
INSERT INTO pasien VALUES ('9386633784106394', NULL, NULL, 'Harlen Wicks', 'L', 67, '081894583974', 'OTG');
INSERT INTO pasien VALUES ('2517290515720867', NULL, NULL, 'Teddie Bateman', 'P', 56, '081109119797', 'OTG');
INSERT INTO pasien VALUES ('5789497481502232', NULL, NULL, 'Hilda Clifford', 'L', 42, '081800741479', 'OTG');
INSERT INTO pasien VALUES ('7773374661006723', NULL, NULL, 'Sonya Peters', 'L', 38, '081906828255', 'OTG');
INSERT INTO pasien VALUES ('0312491420197007', NULL, NULL, 'Sidney Crosby', 'P', 57, '081649440598', 'OTG');
INSERT INTO pasien VALUES ('9783395122545142', NULL, NULL, 'Margie Velasquez', 'P', 56, '081855403417', 'OTG');
INSERT INTO pasien VALUES ('0232073117254247', NULL, NULL, 'Jai Tyler', 'P', 40, '081647022494', 'OTG');
INSERT INTO pasien VALUES ('8672127456531866', NULL, NULL, 'Kasey Hurst', 'P', 29, '081177950576', 'OTG');
INSERT INTO pasien VALUES ('8266027604449660', NULL, NULL, 'Tyreese Whitley', 'L', 67, '081893386233', 'OTG');
INSERT INTO pasien VALUES ('5013029874351731', NULL, NULL, 'Maxime Martins', 'P', 15, '081322411424', 'OTG');
INSERT INTO pasien VALUES ('0862509692392972', NULL, NULL, 'Tegan Griffith', 'L', 35, '081677901793', 'OTG');
INSERT INTO pasien VALUES ('2940376523919945', NULL, NULL, 'Kaitlan Rubio', 'P', 61, '081313261516', 'OTG');
INSERT INTO pasien VALUES ('3025779569401183', NULL, NULL, 'Tania Townsend', 'P', 24, '081719531252', 'OTG');
INSERT INTO pasien VALUES ('1971640681340443', NULL, NULL, 'Wojciech Nava', 'L', 35, '081320781938', 'OTG');
INSERT INTO pasien VALUES ('9938156049468092', NULL, NULL, 'Ashlee Kenny', 'L', 48, '081534557967', 'OTG');
INSERT INTO pasien VALUES ('4260332641494670', NULL, NULL, 'Shayla Hammond', 'P', 52, '081597719024', 'OTG');
INSERT INTO pasien VALUES ('8256054075414626', NULL, NULL, 'Danyaal Kidd', 'L', 19, '081906549900', 'OTG');
INSERT INTO pasien VALUES ('6461151253531531', NULL, NULL, 'Safia Clayton', 'P', 69, '081960059746', 'OTG');
INSERT INTO pasien VALUES ('1070906895976577', NULL, NULL, 'Shayan Hogan', 'L', 66, '081561817492', 'OTG');
INSERT INTO pasien VALUES ('2578585173838228', NULL, NULL, 'Amanda Knapp', 'P', 58, '08167805724', 'OTG');
INSERT INTO pasien VALUES ('9013400822070145', NULL, NULL, 'Keanu Stott', 'L', 39, '081163263359', 'OTG');
INSERT INTO pasien VALUES ('8873510335075556', NULL, NULL, 'Jaspal Penn', 'L', 67, '081103703270', 'OTG');
INSERT INTO pasien VALUES ('7700363941162400', NULL, NULL, 'Maariyah Hughes', 'P', 34, '081655518585', 'OTG');
INSERT INTO pasien VALUES ('4604212500499746', NULL, NULL, 'Shayne Goodman', 'P', 25, '081202796915', 'OTG');
INSERT INTO pasien VALUES ('5104833896505544', NULL, NULL, 'Alexandru Morse', 'L', 37, '081562451457', 'OTG');
INSERT INTO pasien VALUES ('5881035230546528', NULL, NULL, 'Faith Sanderson', 'L', 39, '081981413759', 'OTG');
INSERT INTO pasien VALUES ('2391679009182046', NULL, NULL, 'Pia Roberts', 'P', 58, '081848502154', 'OTG');
INSERT INTO pasien VALUES ('6942681900670561', NULL, NULL, 'Oluwatobiloba Bishop', 'L', 32, '081526696153', 'OTG');
INSERT INTO pasien VALUES ('0045533300352521', NULL, NULL, 'Kayley Mcfadden', 'P', 34, '08144516302', 'OTG');
INSERT INTO pasien VALUES ('8217134541376871', NULL, NULL, 'Estelle Edmonds', 'P', 75, '08111115798', 'OTG');
INSERT INTO pasien VALUES ('8658185217658836', NULL, NULL, 'Layton Taylor', 'L', 78, '081897597811', 'OTG');
INSERT INTO pasien VALUES ('4008169484699101', NULL, NULL, 'Anil Tierney', 'L', 77, '081409670569', 'OTG');
INSERT INTO pasien VALUES ('2556691554454579', NULL, NULL, 'Mina Guerrero', 'L', 65, '081891284363', 'OTG');
INSERT INTO pasien VALUES ('4742965874144695', NULL, NULL, 'Abdullah Vance', 'L', 26, '08127333124', 'OTG');
INSERT INTO pasien VALUES ('7524080964087150', NULL, NULL, 'Rayhan Gordon', 'P', 70, '081594628858', 'OTG');
